worker_processes auto;
rtmp_auto_push on;
events {}

http {
  server {
    listen 8080;

    location /hls {
      # Disable cache
      add_header Cache-Control no-cache;

      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /mnt/; 
    }

    location /listen {
      root /var/www/dj-booth.live-stream.int.s-cloud.net/;
      
      index live.html;
    
    }
  }
}

rtmp {
    server {
        listen 1935;
        chunk_size 2000;

        application live {
            live on;
            record off;
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 1;
            hls_playlist_length 10;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}
